#Greenfoot project file
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.FinishLocation.image=target.png
class.Ladybug.image=ladybug_02.png
class.MyWorld.image=bluerock.jpg
class.gameLostWorld.image=brick.jpg
class.gameWonWorld.image=bathroom-tile.jpg
dependency1.from=MyWorld
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency10.from=FinishLocation
dependency10.to=Ladybug
dependency10.type=UsesDependency
dependency11.from=Point2D
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FinishLocation
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ladybug
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CannonBall
dependency4.type=UsesDependency
dependency5.from=CannonBall
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=CannonBall
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency7.from=CannonBall
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=CannonBall
dependency8.to=gameLostWorld
dependency8.type=UsesDependency
dependency9.from=FinishLocation
dependency9.to=gameWonWorld
dependency9.type=UsesDependency
editor.fx.0.height=1001
editor.fx.0.width=973
editor.fx.0.x=968
editor.fx.0.y=85
height=785
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameLostWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FinishLocation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ladybug
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Vector2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point2D
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameWonWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1084
world.lastInstantiated=MyWorld
xPosition=687
yPosition=152
